.cards-grid {
	display: grid;
	gap: 3rem;
	grid-template-columns: repeat(auto-fill, minmax(min(100%, 30ch), 1fr));
}
